<navigator url="../choose/choose">
    <view class="circle-float">
    <image src="../../image/write.png"/>
    </view>
</navigator>

<!--index.wxml-->
<navigator url="../article/article">
<view class="container">
  <view class="slide">
  <swiper
  indicator-dots="true"
  autoplay="true"
  interval="8000"
  duration="1000"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="300" />
    </swiper-item>
  </block>
</swiper>
</view>

<view class="contain">
  <view class="divLine"></view>
</view>
 </view>
 </navigator>

 <view class="tr" >

   <view class="td"> 
        <image src="../../image/biji.png" />
   </view>
  <view class="divLine1"></view>

   <view class="tr1">
        <view class="board">
           <scroll-view scroll-x class="scroll-header1">

         <view wx:for="{{array1}}">
         <navigator url="../detail/detail">
          <view class="x3"><image src="{{item.imgArr1}}"/>
        
        </view>
        </navigator>
            
         
          </view>
         </scroll-view>
        </view>
        
   </view>

  </view>

  <view class="tr2" >
   <view class="td2">
   <navigator url="../album/album">
      <image src="../../image/tuku.png"/>
      </navigator>
   </view>
  <view class="divLine2"></view>
   <view class="tr3">
   <navigator url="../album/album">
        <scroll-view scroll-x class="scroll-header">

         <view wx:for="{{array}}">
            <view class="x3"><image src="{{item.imgArr}}"/></view>
            
         
          </view>
         
          </scroll-view>
      </navigator>
   </view>
  </view>
<view wx:if="{{length==1}}">
<view class="con ">
<view class="userinfo">
      <image  class="userinfo-avatar" src="../../image/01.png" mode="cover"></image>
      <text>点击黄色图标</text>
       <text>创建你的第一本日记哟</text>
      </view>
 </view>
</view>


<view wx:else>
<view class="divLine4"></view>
<view class="tr" >

   <view class="td"> 
        <image src="../../image/biji.png" />
   </view>
  <view class="divLine1"></view>

   <view class="tr1">
        <view class="board1">       
         <navigator url="../write/write">
         <view class="board-item">
      <text>写日记</text>
      <image src="../../image/8.png"mode="widthFix" />
  </view>
        </navigator>

        
        </view>
        
   </view>

  </view>


<view wx:for="{{array}}">
   <view class="divLine3"></view>

   <view class="tr5" >
       <view class="td5">
       <text class="hello">{{item.month}}</text><text class="hello1">{{item.date}}</text>
       <view class="hello2"><image src="../../image/share.png"/></view>
       </view>
  
       <view class="tr6">
          <view class="td6"><text>{{item.version}}</text></view>
          <view class="td7"><image class='img' src='{{item.imgArr}}'></image></view>
       </view>
   </view>
   </view>


    

</view>