
<view class="style">
      <input placeholder="请输入搜索内容" />
      <button plain="true"><image src="../../image/search.png" /></button>
      </view>

    <view class="contain">
<navigator url="../skill/skill">
    <view class="">
    <image class="userinfo-avatar"src="../../image/24.jpg" background-size="cover"></image>
     <view class="contain"><text class="style3">养花技巧</text></view>
    </view>
    </navigator>
    <navigator url="../photo/photo">
   <view class="">
    <image class="userinfo-avatar"src="../../image/22.jpg" background-size="cover"></image>
    <view class="contain"><text class="style3">花卉常识</text></view>
    </view>
    </navigator>
    <navigator url="../sense/sense">
    <view class="">
    <image class="userinfo-avatar"src="../../image/23.jpg" background-size="cover"></image>
    <view class="contain"><text class="style3">植物诊所</text></view>
    </view>
    </navigator>
     
  
</view> 
  