<!--pages/list/list.wxml-->
<view class="container"> 
  
  <view class='card b-shadow' id="journeyCar">
    <view class='card-content' bindtap='toggleBtn' id='toggleBtn'>
     <view class="style2">
      <input confirm-type="search" maxlength="30" bindinput='wxSearchInput' value='{{keyword}}' bindconfirm='wxSearchFn'  placeholder='请输入搜索内容'></input>
      <button class='search' bindtap="wxSearchFn" hover-class='button-hover'><image src="../../image/search.png" class='s'/></button>
      </view>
    </view>
    <view  wx:if="{{uhide}}">
    <view class="xx"><text>搜索历史:</text></view>

    <block  wx:for="{{list}}"class='xy'>

      <view bindtap='historySearch' data-text="{{item.text}}" class='journey-item' >
            {{item.text}}</view>
      </block >
   
    </view>
  </view>
</view>


    <view class="contain">
<navigator url="../skill/skill">
    <view class="">
    <image class="userinfo-avatar"src="../../image/24.jpg" background-size="cover"></image>
     <view class="contain"><text class="style3">养花技巧</text></view>
    </view>
    </navigator>
 
    <navigator url="../sense/sense">
    <view class="">
    <image class="userinfo-avatar"src="../../image/23.jpg" background-size="cover"></image>
    <view class="contain"><text class="style3">植物百科</text></view>
    </view>
    </navigator>
     
  
</view> 

<view class="divLine2"></view>
<view class="divLine1"></view>
<view class="divLine2"></view>

  <view class="userinfo">


      <text class="userinfo-nickname">--每日精选--</text>
    
  </view>
<view class="divLine2"></view>

 <scroll-view scroll-x class="scroll-header1">

         <view wx:for="{{plantlist}}" wx:key="{{index}}">
          <navigator url="/pages/article3/article3?goodsId={{item.plantId}}">
          <view class="x3"><image src="{{item.plantImage}}"/>
        
        </view>
        </navigator>
            
         
          </view>
         </scroll-view>
<view class="divLine2"></view>
<view class="divLine1"></view>

<view wx:for="{{techlist}}" wx:key="{{index}}">
          <navigator url="../article/article?id={{item.tech.techId}}">
<view class="divLine2"></view>
<view class="tr" >
<view class="tr1">
   <view class="td1"><text class="hello">{{item.tech.techName}}</text></view>
   <view class="td2"> <text class='user_msg'>浏览次数：{{item.tech.techViewnum}}  </text></view>
   </view>
   <view class="td"><image  class="userinfo-avatar1" mode="cover" src="{{item.tech.techImage}}"></image></view>
  
  </view>
 <view class="divLine2"></view>
  <view class="divLine"></view>
   </navigator>
  </view>

