

<view class="style2">
      <input placeholder="请输入搜索内容" />
      <button plain="true"><image src="../../image/search.png" /></button>
      </view>

    <view class="contain">
<navigator url="../skill/skill">
    <view class="">
    <image class="userinfo-avatar"src="../../image/24.jpg" background-size="cover"></image>
     <view class="contain"><text class="style3">养花技巧</text></view>
    </view>
    </navigator>
    <navigator url="../photo/photo">
   <view class="">
    <image class="userinfo-avatar"src="../../image/22.jpg" background-size="cover"></image>
    <view class="contain"><text class="style3">花卉常识</text></view>
    </view>
    </navigator>
    <navigator url="../sense/sense">
    <view class="">
    <image class="userinfo-avatar"src="../../image/23.jpg" background-size="cover"></image>
    <view class="contain"><text class="style3">植物诊所</text></view>
    </view>
    </navigator>
     
  
</view> 

<view class="divLine2"></view>
<view class="divLine1"></view>
<view class="divLine2"></view>

  <view class="userinfo">


      <text class="userinfo-nickname">--每日精选--</text>
    
  </view>
<view class="divLine2"></view>

 <scroll-view scroll-x class="scroll-header1">

         <view wx:for="{{array1}}">
         <navigator url="../detail/detail">
          <view class="x3"><image src="{{item.imgArr1}}"/>
        
        </view>
        </navigator>
            
         
          </view>
         </scroll-view>
<view class="divLine2"></view>
<view class="divLine1"></view>

<view wx:for="{{array2}}">
<view class="divLine2"></view>
<view class="tr" >
<view class="tr1">
   <view class="td1"><text class="hello">{{item.head2}}</text></view>
   <view class="td2"> <text class='user_msg'>浏览次数：{{item.number2}}  </text></view>
   </view>
   <view class="td"><image  class="userinfo-avatar1" mode="cover" src="{{item.imgArr2}}"></image></view>
  
  </view>
 <view class="divLine2"></view>
  <view class="divLine"></view>
  </view>

  