<scroll-view scroll-x class="scroll-header">
<view id="green" class="scroll-view-item bc_green">
    
   <view class="td1"><button>全部</button></view>
   
  
</view>
<view id="red" class="scroll-view-item bc_red">
     <view class="td1"><button>多肉植物</button></view>
     
</view>
<view id="yellow" class="scroll-view-item bc_yellow">
     <view class="td1"><button>观赏植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
     <view class="td1"><button>观叶植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button>草本植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button>木本植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button>水生植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button>室内植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button>水培植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button>其他</button></view>
</view>
</scroll-view>


<view class="first">

<view class="style3">
    <view class="style1">
        <image src="../../image/16.jpg" ></image>
    </view>
    <view class="style2">
        <text>标题.风信子</text>
    </view>
    
</view>

<view class="style">
    <view class="style1">
        <image src="../../image/13.jpg" ></image>
    </view>
    <view class="style2">
        <text>标题.月季</text>
    </view>
    
</view>

</view>

 <view class="divLine"></view>

<view class="first">

<view class="style3">
    <view class="style1">
        <image src="../../image/14.jpg" ></image>
    </view>
    <view class="style2">
        <text>标题.杜鹃</text>
    </view>
    
</view>

<view class="style">
    <view class="style1">
        <image src="../../image/15.jpg" ></image>
    </view>
    <view class="style2">
        <text>标题.康乃馨</text>
    </view>
    
</view>

</view>

<view class="divLine"></view>

<view class="first">

<view class="style3">
    <view class="style1">
        <image src="../../image/11.jpg" ></image>
    </view>
    <view class="style2">
        <text>标题.杜鹃</text>
    </view>
    
</view>

<view class="style">
    <view class="style1">
        <image src="../../image/12.jpg" ></image>
    </view>
    <view class="style2">
        <text>标题.玫瑰</text>
    </view>
    
</view>

</view>


