<view wx:for="{{array}}">
<navigator url="../state/state">
<view class="table">
   <view class="tr" >
   <view class="td"><image  class="userinfo-avatar" mode="cover" src="{{item.head}}"></image></view>
  
   <view class="tr1">
   <view class="td1"><text class="hello">{{item.id}}</text></view>
   <view class="td2"><text class='user_msg'>{{item.time}}</text></view>
   </view>
  
  </view>
  <view class="divLine"></view>
  <view class="style">
  <text class="hello1">{{item.version}}</text>
  </view>
  <view class="divLine"></view>
 <view class='imgList'>      
  <view class='imgList-li'>
    <image class='img' src='{{item}}' data-index='{{index}}' bindtap='previewImg'wx:for='{{imgArr}}'></image>
   
  </view>
 
</view>

   <view class="divLine"></view>
   <view class="tr4">
      <view class="td4">
          <image src="../../image/share(1).png"mode="aspectFill" />
      </view>
      <view class="td4">
            <text>{{item.see}}</text>
      </view>
      <view class="td4">
            <image src="../../image/note.png"mode="aspectFill" />
       </view>
      <view class="td4">
            <text>{{item.comment}}</text>
       </view>
       <view class="td4">
            <image src="../../image/goods.png"mode="aspectFill" />
       </view>
      <view class="td4">
            <text>{{item.like}}</text>
       </view>
</view>
   <view class="divLine1"></view>
</view>

</navigator>
</view>
