<navigator url="../share/share">
    <view class="circle-float">
    <image src="../../image/write.png"/>
    </view>
</navigator>

<view wx:for="{{array}}">
<navigator url="../state/state">
<view class="table">
   <view class="tr" >
   <view class="td"><image  class="userinfo-avatar" mode="cover" src="{{item.head}}"></image></view>
  
   <view class="tr1">
   <view class="td1"><text class="hello">{{item.id}}</text></view>
   <view class="td2"><text class='user_msg'>{{item.time}}</text></view>
   </view>
  
  </view>
  <view class="divLine"></view>
  <view class="style">
  <text class="hello1">{{item.version}}</text>
  </view>
  <view class="divLine"></view>
 <view class='imgList'>      
  <view class='imgList-li'>
    <image class='img' src='{{item}}' data-index='{{index}}' bindtap='previewImg'wx:for='{{imgArr}}'></image>
   
  </view>
 
</view>

   <view class="divLine"></view>
   <view class="tr4">
      <view class="td4">
          <image src="../../image/share(1).png"mode="aspectFill" />
      </view>
      <view class="td4">
            <text>{{item.see}}</text>
      </view>
      <view class="td4">
            <image src="../../image/note.png"mode="aspectFill" />
       </view>
      <view class="td4">
            <text>{{item.comment}}</text>
       </view>
       <view class="td4">
            <image src="../../image/goods.png"mode="aspectFill" />
       </view>
      <view class="td4">
            <text>{{item.like}}</text>
       </view>
</view>
   <view class="divLine1"></view>
</view>

</navigator>
</view>



<view class="table">
 
 
  <view class="tr" >
   <view class="td"><image  class="userinfo-avatar" mode="cover" src="../../image/28.jpg"></image></view>
  
   <view class="tr1">
   <view class="td1"><text class="hello">ID</text></view>
   <view class="td2"><text class='user_msg'>2019.3.30  17.31</text></view>
   </view>
  
  </view>
  <view class="divLine"></view>
  <view class="style">
  <text class="hello1">养花的第一天！！！！！！</text>
  </view>
  <view class="divLine"></view>
  <view class="tr3" >
   <!--<block wx:for="{{listData}}" wx:key="{[code]}">-->
   <view class="td3"><image src="../../image/13.jpg"mode="aspectFill" /></view>
   <view class="td3"><image src="../../image/15.jpg"mode="aspectFill" /></view>
   <view class="td3"><image src="../../image/17.jpg"mode="aspectFill" /></view>
   
   <!--</block>-->
   </view>
   <view class="divLine"></view>
   <view class="tr4">
      <view class="td4">
          <image src="../../image/share(1).png"mode="aspectFill" />
      </view>
      <view class="td4">
            <text>11</text>
      </view>
      <view class="td4">
            <image src="../../image/note.png"mode="aspectFill" />
       </view>
      <view class="td4">
            <text>11</text>
       </view>
       <view class="td4">
            <image src="../../image/goods.png"mode="aspectFill" />
       </view>
      <view class="td4">
            <text>11</text>
       </view>
</view>
   <view class="divLine1"></view>
</view>
<view class="table">
 
 
  <view class="tr" >
   <view class="td"><image  class="userinfo-avatar" mode="cover" src="../../image/27.jpg"></image></view>
  
   <view class="tr1">
   <view class="td1"><text class="hello">ID</text></view>
   <view class="td2"><text class='user_msg'>2019.3.30  17.31</text></view>
   </view>
  
  </view>
  <view class="divLine"></view>
  <view class="style">
  <text class="hello1">养花第10天！！！</text>
  </view>
  <view class="divLine"></view>
  <view class="tr3" >
   <!--<block wx:for="{{listData}}" wx:key="{[code]}">-->
   <view class="td3"><image src="../../image/9.jpg"mode="aspectFill" /></view>
   <view class="td3"><image src="../../image/10.jpg"mode="aspectFill" /></view>
   <view class="td3"><image src="../../image/11.jpg"mode="aspectFill" /></view>
   
   <!--</block>-->
   </view>
   <view class="divLine"></view>
   <view class="tr4">
      <view class="td4">
          <image src="../../image/share(1).png"mode="aspectFill" />
      </view>
      <view class="td4">
            <text>11</text>
      </view>
      <view class="td4">
            <image src="../../image/note.png"mode="aspectFill" />
       </view>
      <view class="td4">
            <text>11</text>
       </view>
       <view class="td4">
            <image src="../../image/goods.png"mode="aspectFill" />
       </view>
      <view class="td4">
            <text>11</text>
       </view>
</view>
   <view class="divLine1"></view>
</view>
