 <scroll-view scroll-x class="scroll-header">
 <block wx:for="typelist" wx:for-item="{{item}}" >
<view id="green" class=" scroll-view-item bc_green">  
   <view class="td1"><button>{{item.type}}</button></view> 
</view>
</block>

</scroll-view>
<view class="divLine2"></view>
<view class="divLine1"></view>

<view wx:for="{{array2}}" wx:key="{{index}}">
          <navigator url="/pages/article3/article3?goodsId={{index}}">
<view class="divLine2"></view>
<view class="tr" >
<view class="td"><image  class="userinfo-avatar1" mode="cover" src="{{item.imgArr2}}"></image></view>
<view class="tr1">
   <view class="td1"><text class="hello">{{item.head2}}</text></view>
   <view class="td2"> <text class='user_msg'>来自：{{item.from}}</text></view>
   </view>
   
  
  </view>
 <view class="divLine2"></view>
  <view class="divLine"></view>
   </navigator>
  </view>

