 <scroll-view scroll-x class="scroll-header">
<view id="green" class="scroll-view-item bc_green">
    
   <view class="td1"><button>全部</button></view>
   
  
</view>
<view id="red" class="scroll-view-item bc_red">
     <view class="td1"><button>多肉植物</button></view>
     
</view>
<view id="yellow" class="scroll-view-item bc_yellow">
     <view class="td1"><button >观赏植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
     <view class="td1"><button >观叶植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button >草本植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button>木本植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button>水生植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button>室内植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button >水培植物</button></view>
</view>
<view id="blue" class="scroll-view-item bc_blue">
    <view class="td1"><button >其他</button></view>
</view>
</scroll-view>
<view class="divLine2"></view>
<view class="divLine1"></view>

<view wx:for="{{array2}}" wx:key="{{index}}">
          <navigator url="/pages/article3/article3?goodsId={{index}}">
<view class="divLine2"></view>
<view class="tr" >
<view class="td"><image  class="userinfo-avatar1" mode="cover" src="{{item.imgArr2}}"></image></view>
<view class="tr1">
   <view class="td1"><text class="hello">{{item.head2}}</text></view>
   <view class="td2"> <text class='user_msg'>来自：{{item.from}}</text></view>
   </view>
   
  
  </view>
 <view class="divLine2"></view>
  <view class="divLine"></view>
   </navigator>
  </view>

