<view class="item-box">
  <view class="items">
    <view wx:for="{{list}}"  wx:key="{{index}}"  class="item">
      <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">
      <navigator url='../article/article?id={{item.tech.techId}}'>
         <image class="style"  src="{{item.tech.techImage}}"></image>
           </navigator> 
          <view class="style1">{{item.tech.techName}}</view>  
        
      </view>
      <view data-index="{{index}}" bindtap = "delItem" data-techid="{{item.tech.techId}}" class="inner del"><text>删除</text></view>
    </view>
  </view>
</view>
