.style1{
  margin: 10rpx;

  font-size: 35rpx;
  background-size:100% 100%;
   
  height: 800rpx;
}
.first{
 
  height:300rpx;
  background-color: #fff;
 
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:space-around;
  
}
.style{
  height:150rpx;
  justify-content:space-around;
  align-items: center;
}

button{
   background-color:#8E8CD8;
  width:120rpx;
  height:70rpx;
  font-size: 30rpx;
  
}
.tr{
 
  height:70rpx;
 width:100%;
    display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:space-around;
  align-items: center;

}
.td{
 height:70rpx;
 width:70%;

}
td{

  height:70rpx;
 width:30%;
}
.style2 image{
  height:250rpx;
  width:250rpx;
}
.style4 image{
  height:250rpx;
  width:250rpx;
}

.add-image, .up-pic image {
    margin-top: 2%;
    margin-left: 2%;
    width: 150rpx;
    height: 150rpx;
    color: #ddd;
    font-size: 144rpx;
    line-height: 95%;
    text-align: center;
   background-color: #fff;
   cursor: pointer;
   border-radius: 10rpx;
 }
 
 .picture_list {
   padding: 20rpx;
   margin-left: 12%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: flex-start;
   align-content: flex-start;
 }
 
 .picture_item {
   margin: 10px;
   margin-left: 0;
   position: relative;
   width: 160rpx;
   height: 160rpx;
 }
 
 .picture_item .del {
   position: absolute;
   top: -11rpx;
   right: -11rpx;
   color: #fff;
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx;
   z-index: 2;
   line-height: 35rpx;
   text-align: center;
   background-color: #f00;
 }
 
 .upload_progress {
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0.7;
   border-radius: 8rpx;
   background-color: #000;
   width: 160rpx;
   height: 160rpx;
   text-align: center;
   line-height: 160rpx;
 }
 
 .picture_item image {
   width: 160rpx;
   height: 160rpx;
 }