<!--logs.wxml-->
 <form bindsubmit="reg">

<view class="con">

  <view class="userinfo">
    

<image class="userinfo-avatar" src="{{userImage}}" mode="cover" bindtap='clickImg' name="imgArr"></image>
<view hidden='true'><input name='diaryImage' value='{{imgurl}}'></input></view>
<!-- 隐藏 -->
  </view>

 </view>
<!--  名称，空间等-->
  <view class="board">
 
  <view class="board-item">
  <image class="userinfo-avatar1"src="../../image/p1.png" background-size="cover"></image>
     <view class="board-text"> <text >植物姓名</text></view>
       <view ><input type="text" name="diaryPlantname"placeholder="未填写"class="x"  value='{{diary.diaryPlantname}}'/></view> 
  </view>
   </view>

   <view class="board">
  <view class="board-item">
  <image class="userinfo-avatar1"src="../../image/p2.png" background-size="cover"></image>
      <view class="board-text"> <text >栽培空间</text></view>
       <view ><input  name="diarySpace"placeholder="未填写"class="x" value='{{diary.diarySpace}}' /></view> 
  </view>
   </view>

   <view class="board">
  <view class="board-item">
  <image class="userinfo-avatar1"src="../../image/p3.png" background-size="cover"></image>
     <view class="board-text"> <text >栽培方式</text></view>
       <view ><input name="diaryMethod"placeholder="未填写"class="x" value='{{diary.diaryMethod}}'/></view> 
  </view>
   </view>

  <view class="board">
  <view class="board-item">
  <image class="userinfo-avatar1"src="../../image/p4.png" background-size="cover"></image>
     <view class="board-text"> <text >所在城市</text></view>
       <view ><input name="diaryCity"placeholder="未填写"class="x" value='{{diary.diaryCity}}' /></view> 
  </view>
   </view>

<!--  阳光 水分等-->
<view class="board-item1">

  <image class="userinfo-avatar1"src="../../image/sun.png" background-size="cover"></image>
     <picker bindchange="bindPickerChange" name="diarySun" value="{{array[index]}}" range="{{array}}">
       <view class="picker">
           {{array[index]}}
        </view>
    </picker> 

    <text>--------------</text>

    <image class="userinfo-avatar1"src="../../image/turang.png" background-size="cover"></image>
    <picker bindchange="bindPickerChange1" name="diarySoil" value="{{array1[index1]}}" range="{{array1}}">
       <view class="picker">
           {{array1[index1]}}
        </view>
    </picker>
  </view>
 
<view class="board-item1">

  <image class="userinfo-avatar1"src="../../image/rain.png" background-size="cover"></image>
    <picker bindchange="bindPickerChange2" name="diaryWater" value="{{array2[index2]}}" range="{{array2}}">
       <view class="picker">
           {{array2[index2]}}
        </view>
    </picker>

  <text>--------------</text>

  <image class="userinfo-avatar1"src="../../image/time.png" background-size="cover"></image>
     <picker bindchange="bindPickerChange3" name="diaryFlowering" value="{{array3[index3]}}" range="{{array3}}">
       <view class="picker">
           {{array3[index3]}}
        </view>
    </picker>
</view>
 
   <view><button type="primary" form-type="submit" class='btn'><image class='btnImg' src='../../image/00.gif'></image>
    <view>确认修改
    </view></button></view>
   </form>
