.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.con {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding:20rpx 0;
  box-sizing:border-box;
 

} 



.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color:black;
}
.slide swiper{
  height: 190px;
}
.slide-image{
  width:100%;
  height:100%;
}
.board{
  display:flex;
  -webkit-flex-direction:column;
  -moz-flex-direction:column;
  -ms-flex-direction:column;
  -o--flex-direction:column; 
  flex-direction: column;

}
.board-item{
  display:flex;
  flex:1;
  cursor:pointer;
  padding:30rpx;

 
  align-items: center
}
.board-text{
  
  width: 440rpx;
  height: 40rpx;
}
.board-item image{
  width: 60rpx;
  height: 60rpx;
  
}
.contain{
  height: 100%;
  width:100%;
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:space-around;
}


.userinfo-avatar1 {
  width: 90rpx;
  height: 90rpx;
  margin: 10rpx;
  border-radius: 5%;
}
.style{
  margin: 10rpx;
  color: rgb(22, 18, 18);
  font-size: 30rpx;
}

.style1{
  font-size: 30rpx 

}
.x{
  width:150rpx;
}

.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-color: yellow;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}