<!--logs.wxml-->

<view class="con">

  <view class="userinfo">
    
    
      <image class="userinfo-avatar" src="../../image/1.jpg" mode="cover"></image>
      <text class="userinfo-nickname">--基本资料--</text>
    
  </view>

 </view>

  <view class="board">
 
  <view class="board-item">
  <image class="userinfo-avatar1"src="../../image/p1.png" background-size="cover"></image>
     <view class="board-text"> <text >植物姓名</text></view>
       <view ><input type="text" name="name"placeholder="未填写"class="x" /></view> 
  </view>
  
   </view>
   <view class="board">
 
  <view class="board-item">
  <image class="userinfo-avatar1"src="../../image/p2.png" background-size="cover"></image>
      <view class="board-text"> <text >栽培空间</text></view>
       <view ><input  name="space"placeholder="未填写"class="x" /></view> 
  </view>
  
   </view>
   <view class="board">
  
  <view class="board-item">
  <image class="userinfo-avatar1"src="../../image/p3.png" background-size="cover"></image>
     <view class="board-text"> <text >栽培方式</text></view>
       <view ><input name="mode"placeholder="未填写"class="x"/></view> 
  </view>
  
   </view>
   <view class="board">
  
  <view class="board-item">
  <image class="userinfo-avatar1"src="../../image/p4.png" background-size="cover"></image>
     <view class="board-text"> <text >所在城市</text></view>
       <view ><input name="city"placeholder="未填写"class="x" /></view> 
  </view>
  
   </view>
 

 <view class="userinfo">
     <text class="userinfo-nickname">--养殖经验--</text>
  </view>
   <view class="contain">

    <view class="">
    <image class="userinfo-avatar1"src="../../image/sun.png" background-size="cover"></image>
     <view class="contain"><text class="style">阳光</text></view>
    </view>
   
   <view class="">
    <image class="userinfo-avatar1"src="../../image/rain.png" background-size="cover"></image>
    <view class="contain"><text class="style">水分</text></view>
    </view>
   
    <view class="">
    <image class="userinfo-avatar1"src="../../image/wendu.png" background-size="cover"></image>
    <view class="contain"><text class="style">温度</text></view>
    </view>
    
  
</view>
<view class="contain">

    <view class="">
    <image class="userinfo-avatar1"src="../../image/turang.png" background-size="cover"></image>
     <view class="contain"><text class="style">土壤</text></view>
    </view>
 
   <view class="">
    <image class="userinfo-avatar1"src="../../image/time.png" background-size="cover"></image>
    <view class="contain"><text class="style">时间</text></view>
    </view>
   
   
  
</view>

