 <view wx:for="{{array}}">
<view class="contain">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
<navigator url="../article/article">
<view class="first">
    <view class="style">
       <image src="{{item.imgArr}}" background-size="cover"></image>
    </view>
    <view class="style1"> 
    <text>{{item.version}}</text>
    </view>
    
</view>
</navigator>
</view>

<view class="contain">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
<view class="first">
    <view class="style">
       <image src="../../image/9.jpg" background-size="cover"></image>
    </view>
    <view class="style1"> 
    <text>种花的10种小技巧。。。。。</text>
    </view>
    
</view>
<view class="contain">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
<view class="first">
    <view class="style">
       <image src="../../image/11.jpg" background-size="cover"></image>
    </view>
    <view class="style1"> 
    <text>如何才能让花存活率高？？</text>
    </view>
    
</view>